# FSharpTodos

./: Build.fs  package-lock.json  paket.dependencies
src/Client/: App.fs  Client.fsproj  Index.fs  Routing.fs  State.fs  paket.references
src/Client/Components/: BackgroundContainer.fs  HomePage.fs  Index.fs  NotFoundPage.fs  RedirectButtons.fs  TestPage.fs  TodoAppPage.fs
src/Server/: Seeders.fs  Server.fs  Server.fsproj  ServerApp.fs  Storage.fs
src/Server/UseCases/: AddTodo.fs  CompleteTodo.fs  GetTodo.fs  GetTodos.fs
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
