<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="State.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Components\BackgroundContainer.fs" />
        <Compile Include="Components\RedirectButtons.fs" />
        <Compile Include="Components\NotFoundPage.fs" />
        <Compile Include="Components\TestPage.fs" />
        <Compile Include="Components\TodoAppPage.fs" />
        <Compile Include="Components\HomePage.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>